.container {
    background-image: url("../../../public/images/fundoazul.png");
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: white;
}

/* titulos ou escritas */
.name {
    text-align: center;
    font-size: 3rem;
    text-shadow: 2px 2px rgba(0, 0, 0, 1);
    margin: 0 auto;
    font-weight: bold;

}

.description {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4%;
    flex: 1;
    text-shadow: 1px 2px 1px rgba(1, 1, 1, 1);
}

.info {
    font-size: 1rem;
    position: relative;
    top: -3.5rem;
    margin-left: 24%;
    color: rgb(22, 22, 53);
}

.background {
    background-color: rgb(37, 37, 151);
    width: 80%;
    margin: auto;

}

.obj {
    font-size: 1.2rem;
    color: white;
    position: relative;
    margin-left: 24%;
    top: -3.5rem;
    text-shadow: 0 3px 1px rgba(1, 1, 1, 1);
}

/* imagens */
.imgIcon {
    background-color: rgba(73, 73, 73, 0.729);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.imgCard {
    margin-left: auto;
    margin-right: auto;
}

/* divs */
.cardDetails {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.carrousel {
    border: solid 15px rgb(179, 179, 202);
}

.infosCartas {
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(210, 210, 210);
    border: solid 1vw rgb(179, 179, 202);
    box-shadow: -0.4vw 0.3vw 0.1vw -0.1vw rgba(0, 0, 0, 0.43);
    border-radius: 1.5vw;
    width: 85%;
    margin: 0 auto 4px auto;
}

.containerTeT {
    display: flex;
    justify-content: end;
    margin-bottom: 2%;

}

.fundoR {
    background: linear-gradient(to right, #a7cfea, #508afc);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px;
    box-shadow: 0 1px 10px rgba(13, 13, 13, 1.2);
    margin-right: 10%;
    color: #002850;
    text-align: center;
    width: 100%;
}

.fundoInfo {
    background-color: #002850;
    color: #a7cfea;
    padding: 10px;
    border-top-left-radius: 3px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    text-align: center;
    width: 100%;
}

.cardinfo {
    margin: auto auto auto auto;
    width: 40%;
    height: 80px;
    display: flex;
    flex-direction: column;
    background-color: rgb(226, 226, 250);
    border-radius: 1vw;
    box-shadow: -0.4vw 0.3vw 0.1vw -0.1vw rgba(0, 0, 0, 0.43);
    margin-bottom: 2%;
    margin-top: 2%;
}



.minicards {
    width: 20%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

/* carrousel */
.slider {
    overflow: hidden;
    width: auto;
    height: auto;
    width: 96%;
    margin: auto;
}

.gifcarr {
    width: 85%;
    height: 65%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 15px rgb(179, 179, 202);
    border-radius: 10px;
}

.gif {
    width: 100%;
    height: 100%;
}

.descricao {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(210, 210, 210);
    border: solid 1vw rgb(179, 179, 202);
    box-shadow: -0.4vw 0.3vw 0.1vw -0.1vw rgba(0, 0, 0, 0.43);
    border-radius: 1.5vw;
    width: 85%;
    height: 65%;
    margin: 0 auto 4px auto;
    text-align: center;
    color: rgb(43, 43, 43);
    font-size: 20px;
}

.slider>.sliderContent {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    transition: all 500ms ease;
}

.slider>.sliderContent>.sliderItem {
    flex: 0 0 auto;
    width: 100%;
}

.slider>input:nth-child(1):checked~.sliderContent {
    transform: translateX(0%);
}

.slider>input:nth-child(2):checked~.sliderContent {
    transform: translateX(-100%);
}

.slider>input:nth-child(3):checked~.sliderContent {
    transform: translateX(-200%);
}

.slider>input:nth-child(4):checked~.sliderContent {
    transform: translateX(-300%);
}



@media (max-width: 600px) {
    .container {
        overflow-x: hidden;
    }

    .infosCartas {
        flex-direction: column;
        align-items: center;
    }

    .name {
        font-size: 1.5rem;
    }

    .description {
        font-size: 14px;
        text-align: justify;
        margin-bottom: 6%;
    }

    .info,
    .obj {
        font-size: 14px;
        text-align: center;
    }

    .cardDetails {
        flex-wrap: wrap;
        justify-content: center;
    }

    .imgCard {
        width: auto;
        height: auto;
    }

    .cardinfo {
        width: 100%;
    }

    .minicards {
        width: auto;
    }



}